# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/moonjeongho/Downloads/gles3jni (5)/app/.cxx/Debug/2p3w3v1h/x86_64" && /Users/moonjeongho/Library/Android/sdk/cmake/3.18.1/bin/cmake --regenerate-during-build -S"/Users/moonjeongho/Downloads/gles3jni (5)/app/src/main/cpp" -B"/Users/moonjeongho/Downloads/gles3jni (5)/app/.cxx/Debug/2p3w3v1h/x86_64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/moonjeongho/Downloads/gles3jni (5)/app/.cxx/Debug/2p3w3v1h/x86_64" && /Users/moonjeongho/Library/Android/sdk/cmake/3.18.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target gles3jni


#############################################
# Order-only phony target for gles3jni

build cmake_object_order_depends_target_gles3jni: phony || CMakeFiles/gles3jni.dir

build CMakeFiles/gles3jni.dir/gles3jni.cpp.o: CXX_COMPILER__gles3jni_Debug /Users/moonjeongho/Downloads/gles3jni$ (5)/app/src/main/cpp/gles3jni.cpp || cmake_object_order_depends_target_gles3jni
  DEFINES = -Dgles3jni_EXPORTS
  DEP_FILE = CMakeFiles/gles3jni.dir/gles3jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -fno-rtti -fno-exceptions -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"/Users/moonjeongho/Downloads/gles3jni (5)/app/src/main/cpp" -I/Users/moonjeongho/Library/Android/sdk/ndk-bundle/sources/android/native_app_glue -I"/Users/moonjeongho/Downloads/gles3jni (5)/app/src/main/cpp/utils" -I"/Users/moonjeongho/Downloads/gles3jni (5)/app/src/main/cpp/external/libktx/include"
  OBJECT_DIR = CMakeFiles/gles3jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gles3jni.dir

build CMakeFiles/gles3jni.dir/RendererES2.cpp.o: CXX_COMPILER__gles3jni_Debug /Users/moonjeongho/Downloads/gles3jni$ (5)/app/src/main/cpp/RendererES2.cpp || cmake_object_order_depends_target_gles3jni
  DEFINES = -Dgles3jni_EXPORTS
  DEP_FILE = CMakeFiles/gles3jni.dir/RendererES2.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -fno-rtti -fno-exceptions -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"/Users/moonjeongho/Downloads/gles3jni (5)/app/src/main/cpp" -I/Users/moonjeongho/Library/Android/sdk/ndk-bundle/sources/android/native_app_glue -I"/Users/moonjeongho/Downloads/gles3jni (5)/app/src/main/cpp/utils" -I"/Users/moonjeongho/Downloads/gles3jni (5)/app/src/main/cpp/external/libktx/include"
  OBJECT_DIR = CMakeFiles/gles3jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gles3jni.dir

build CMakeFiles/gles3jni.dir/RendererES3.cpp.o: CXX_COMPILER__gles3jni_Debug /Users/moonjeongho/Downloads/gles3jni$ (5)/app/src/main/cpp/RendererES3.cpp || cmake_object_order_depends_target_gles3jni
  DEFINES = -Dgles3jni_EXPORTS
  DEP_FILE = CMakeFiles/gles3jni.dir/RendererES3.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -fno-rtti -fno-exceptions -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"/Users/moonjeongho/Downloads/gles3jni (5)/app/src/main/cpp" -I/Users/moonjeongho/Library/Android/sdk/ndk-bundle/sources/android/native_app_glue -I"/Users/moonjeongho/Downloads/gles3jni (5)/app/src/main/cpp/utils" -I"/Users/moonjeongho/Downloads/gles3jni (5)/app/src/main/cpp/external/libktx/include"
  OBJECT_DIR = CMakeFiles/gles3jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gles3jni.dir

build CMakeFiles/gles3jni.dir/Renderer_Tiled_Shading.cpp.o: CXX_COMPILER__gles3jni_Debug /Users/moonjeongho/Downloads/gles3jni$ (5)/app/src/main/cpp/Renderer_Tiled_Shading.cpp || cmake_object_order_depends_target_gles3jni
  DEFINES = -Dgles3jni_EXPORTS
  DEP_FILE = CMakeFiles/gles3jni.dir/Renderer_Tiled_Shading.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -fno-rtti -fno-exceptions -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"/Users/moonjeongho/Downloads/gles3jni (5)/app/src/main/cpp" -I/Users/moonjeongho/Library/Android/sdk/ndk-bundle/sources/android/native_app_glue -I"/Users/moonjeongho/Downloads/gles3jni (5)/app/src/main/cpp/utils" -I"/Users/moonjeongho/Downloads/gles3jni (5)/app/src/main/cpp/external/libktx/include"
  OBJECT_DIR = CMakeFiles/gles3jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gles3jni.dir

build CMakeFiles/gles3jni.dir/tiled_shading.cpp.o: CXX_COMPILER__gles3jni_Debug /Users/moonjeongho/Downloads/gles3jni$ (5)/app/src/main/cpp/tiled_shading.cpp || cmake_object_order_depends_target_gles3jni
  DEFINES = -Dgles3jni_EXPORTS
  DEP_FILE = CMakeFiles/gles3jni.dir/tiled_shading.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -fno-rtti -fno-exceptions -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"/Users/moonjeongho/Downloads/gles3jni (5)/app/src/main/cpp" -I/Users/moonjeongho/Library/Android/sdk/ndk-bundle/sources/android/native_app_glue -I"/Users/moonjeongho/Downloads/gles3jni (5)/app/src/main/cpp/utils" -I"/Users/moonjeongho/Downloads/gles3jni (5)/app/src/main/cpp/external/libktx/include"
  OBJECT_DIR = CMakeFiles/gles3jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gles3jni.dir

build CMakeFiles/gles3jni.dir/android_fopen.c.o: C_COMPILER__gles3jni_Debug /Users/moonjeongho/Downloads/gles3jni$ (5)/app/src/main/cpp/android_fopen.c || cmake_object_order_depends_target_gles3jni
  DEFINES = -Dgles3jni_EXPORTS
  DEP_FILE = CMakeFiles/gles3jni.dir/android_fopen.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"/Users/moonjeongho/Downloads/gles3jni (5)/app/src/main/cpp" -I/Users/moonjeongho/Library/Android/sdk/ndk-bundle/sources/android/native_app_glue -I"/Users/moonjeongho/Downloads/gles3jni (5)/app/src/main/cpp/utils" -I"/Users/moonjeongho/Downloads/gles3jni (5)/app/src/main/cpp/external/libktx/include"
  OBJECT_DIR = CMakeFiles/gles3jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gles3jni.dir

build CMakeFiles/gles3jni.dir/LightGrid.cpp.o: CXX_COMPILER__gles3jni_Debug /Users/moonjeongho/Downloads/gles3jni$ (5)/app/src/main/cpp/LightGrid.cpp || cmake_object_order_depends_target_gles3jni
  DEFINES = -Dgles3jni_EXPORTS
  DEP_FILE = CMakeFiles/gles3jni.dir/LightGrid.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -fno-rtti -fno-exceptions -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"/Users/moonjeongho/Downloads/gles3jni (5)/app/src/main/cpp" -I/Users/moonjeongho/Library/Android/sdk/ndk-bundle/sources/android/native_app_glue -I"/Users/moonjeongho/Downloads/gles3jni (5)/app/src/main/cpp/utils" -I"/Users/moonjeongho/Downloads/gles3jni (5)/app/src/main/cpp/external/libktx/include"
  OBJECT_DIR = CMakeFiles/gles3jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gles3jni.dir

build CMakeFiles/gles3jni.dir/OBJModel.cpp.o: CXX_COMPILER__gles3jni_Debug /Users/moonjeongho/Downloads/gles3jni$ (5)/app/src/main/cpp/OBJModel.cpp || cmake_object_order_depends_target_gles3jni
  DEFINES = -Dgles3jni_EXPORTS
  DEP_FILE = CMakeFiles/gles3jni.dir/OBJModel.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -fno-rtti -fno-exceptions -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"/Users/moonjeongho/Downloads/gles3jni (5)/app/src/main/cpp" -I/Users/moonjeongho/Library/Android/sdk/ndk-bundle/sources/android/native_app_glue -I"/Users/moonjeongho/Downloads/gles3jni (5)/app/src/main/cpp/utils" -I"/Users/moonjeongho/Downloads/gles3jni (5)/app/src/main/cpp/external/libktx/include"
  OBJECT_DIR = CMakeFiles/gles3jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gles3jni.dir

build CMakeFiles/gles3jni.dir/aabb.cpp.o: CXX_COMPILER__gles3jni_Debug /Users/moonjeongho/Downloads/gles3jni$ (5)/app/src/main/cpp/aabb.cpp || cmake_object_order_depends_target_gles3jni
  DEFINES = -Dgles3jni_EXPORTS
  DEP_FILE = CMakeFiles/gles3jni.dir/aabb.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -fno-rtti -fno-exceptions -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"/Users/moonjeongho/Downloads/gles3jni (5)/app/src/main/cpp" -I/Users/moonjeongho/Library/Android/sdk/ndk-bundle/sources/android/native_app_glue -I"/Users/moonjeongho/Downloads/gles3jni (5)/app/src/main/cpp/utils" -I"/Users/moonjeongho/Downloads/gles3jni (5)/app/src/main/cpp/external/libktx/include"
  OBJECT_DIR = CMakeFiles/gles3jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gles3jni.dir

build CMakeFiles/gles3jni.dir/Common/Source/Bench.cpp.o: CXX_COMPILER__gles3jni_Debug /Users/moonjeongho/Downloads/gles3jni$ (5)/app/src/main/cpp/Common/Source/Bench.cpp || cmake_object_order_depends_target_gles3jni
  DEFINES = -Dgles3jni_EXPORTS
  DEP_FILE = CMakeFiles/gles3jni.dir/Common/Source/Bench.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -fno-rtti -fno-exceptions -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"/Users/moonjeongho/Downloads/gles3jni (5)/app/src/main/cpp" -I/Users/moonjeongho/Library/Android/sdk/ndk-bundle/sources/android/native_app_glue -I"/Users/moonjeongho/Downloads/gles3jni (5)/app/src/main/cpp/utils" -I"/Users/moonjeongho/Downloads/gles3jni (5)/app/src/main/cpp/external/libktx/include"
  OBJECT_DIR = CMakeFiles/gles3jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gles3jni.dir/Common/Source

build CMakeFiles/gles3jni.dir/Common/Source/esShader.cpp.o: CXX_COMPILER__gles3jni_Debug /Users/moonjeongho/Downloads/gles3jni$ (5)/app/src/main/cpp/Common/Source/esShader.cpp || cmake_object_order_depends_target_gles3jni
  DEFINES = -Dgles3jni_EXPORTS
  DEP_FILE = CMakeFiles/gles3jni.dir/Common/Source/esShader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -fno-rtti -fno-exceptions -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"/Users/moonjeongho/Downloads/gles3jni (5)/app/src/main/cpp" -I/Users/moonjeongho/Library/Android/sdk/ndk-bundle/sources/android/native_app_glue -I"/Users/moonjeongho/Downloads/gles3jni (5)/app/src/main/cpp/utils" -I"/Users/moonjeongho/Downloads/gles3jni (5)/app/src/main/cpp/external/libktx/include"
  OBJECT_DIR = CMakeFiles/gles3jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gles3jni.dir/Common/Source

build CMakeFiles/gles3jni.dir/Common/Source/esTransform.cpp.o: CXX_COMPILER__gles3jni_Debug /Users/moonjeongho/Downloads/gles3jni$ (5)/app/src/main/cpp/Common/Source/esTransform.cpp || cmake_object_order_depends_target_gles3jni
  DEFINES = -Dgles3jni_EXPORTS
  DEP_FILE = CMakeFiles/gles3jni.dir/Common/Source/esTransform.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -fno-rtti -fno-exceptions -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"/Users/moonjeongho/Downloads/gles3jni (5)/app/src/main/cpp" -I/Users/moonjeongho/Library/Android/sdk/ndk-bundle/sources/android/native_app_glue -I"/Users/moonjeongho/Downloads/gles3jni (5)/app/src/main/cpp/utils" -I"/Users/moonjeongho/Downloads/gles3jni (5)/app/src/main/cpp/external/libktx/include"
  OBJECT_DIR = CMakeFiles/gles3jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gles3jni.dir/Common/Source

build CMakeFiles/gles3jni.dir/Common/Source/model_obj.cpp.o: CXX_COMPILER__gles3jni_Debug /Users/moonjeongho/Downloads/gles3jni$ (5)/app/src/main/cpp/Common/Source/model_obj.cpp || cmake_object_order_depends_target_gles3jni
  DEFINES = -Dgles3jni_EXPORTS
  DEP_FILE = CMakeFiles/gles3jni.dir/Common/Source/model_obj.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -fno-rtti -fno-exceptions -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"/Users/moonjeongho/Downloads/gles3jni (5)/app/src/main/cpp" -I/Users/moonjeongho/Library/Android/sdk/ndk-bundle/sources/android/native_app_glue -I"/Users/moonjeongho/Downloads/gles3jni (5)/app/src/main/cpp/utils" -I"/Users/moonjeongho/Downloads/gles3jni (5)/app/src/main/cpp/external/libktx/include"
  OBJECT_DIR = CMakeFiles/gles3jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gles3jni.dir/Common/Source

build CMakeFiles/gles3jni.dir/Common/Source/Renderer.cpp.o: CXX_COMPILER__gles3jni_Debug /Users/moonjeongho/Downloads/gles3jni$ (5)/app/src/main/cpp/Common/Source/Renderer.cpp || cmake_object_order_depends_target_gles3jni
  DEFINES = -Dgles3jni_EXPORTS
  DEP_FILE = CMakeFiles/gles3jni.dir/Common/Source/Renderer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -fno-rtti -fno-exceptions -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"/Users/moonjeongho/Downloads/gles3jni (5)/app/src/main/cpp" -I/Users/moonjeongho/Library/Android/sdk/ndk-bundle/sources/android/native_app_glue -I"/Users/moonjeongho/Downloads/gles3jni (5)/app/src/main/cpp/utils" -I"/Users/moonjeongho/Downloads/gles3jni (5)/app/src/main/cpp/external/libktx/include"
  OBJECT_DIR = CMakeFiles/gles3jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gles3jni.dir/Common/Source

build CMakeFiles/gles3jni.dir/Common/Source/Timer.cpp.o: CXX_COMPILER__gles3jni_Debug /Users/moonjeongho/Downloads/gles3jni$ (5)/app/src/main/cpp/Common/Source/Timer.cpp || cmake_object_order_depends_target_gles3jni
  DEFINES = -Dgles3jni_EXPORTS
  DEP_FILE = CMakeFiles/gles3jni.dir/Common/Source/Timer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -fno-rtti -fno-exceptions -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"/Users/moonjeongho/Downloads/gles3jni (5)/app/src/main/cpp" -I/Users/moonjeongho/Library/Android/sdk/ndk-bundle/sources/android/native_app_glue -I"/Users/moonjeongho/Downloads/gles3jni (5)/app/src/main/cpp/utils" -I"/Users/moonjeongho/Downloads/gles3jni (5)/app/src/main/cpp/external/libktx/include"
  OBJECT_DIR = CMakeFiles/gles3jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gles3jni.dir/Common/Source

build CMakeFiles/gles3jni.dir/utils/CheckGLError.cpp.o: CXX_COMPILER__gles3jni_Debug /Users/moonjeongho/Downloads/gles3jni$ (5)/app/src/main/cpp/utils/CheckGLError.cpp || cmake_object_order_depends_target_gles3jni
  DEFINES = -Dgles3jni_EXPORTS
  DEP_FILE = CMakeFiles/gles3jni.dir/utils/CheckGLError.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -fno-rtti -fno-exceptions -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"/Users/moonjeongho/Downloads/gles3jni (5)/app/src/main/cpp" -I/Users/moonjeongho/Library/Android/sdk/ndk-bundle/sources/android/native_app_glue -I"/Users/moonjeongho/Downloads/gles3jni (5)/app/src/main/cpp/utils" -I"/Users/moonjeongho/Downloads/gles3jni (5)/app/src/main/cpp/external/libktx/include"
  OBJECT_DIR = CMakeFiles/gles3jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gles3jni.dir/utils

build CMakeFiles/gles3jni.dir/utils/ComboShader.cpp.o: CXX_COMPILER__gles3jni_Debug /Users/moonjeongho/Downloads/gles3jni$ (5)/app/src/main/cpp/utils/ComboShader.cpp || cmake_object_order_depends_target_gles3jni
  DEFINES = -Dgles3jni_EXPORTS
  DEP_FILE = CMakeFiles/gles3jni.dir/utils/ComboShader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -fno-rtti -fno-exceptions -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"/Users/moonjeongho/Downloads/gles3jni (5)/app/src/main/cpp" -I/Users/moonjeongho/Library/Android/sdk/ndk-bundle/sources/android/native_app_glue -I"/Users/moonjeongho/Downloads/gles3jni (5)/app/src/main/cpp/utils" -I"/Users/moonjeongho/Downloads/gles3jni (5)/app/src/main/cpp/external/libktx/include"
  OBJECT_DIR = CMakeFiles/gles3jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gles3jni.dir/utils

build CMakeFiles/gles3jni.dir/utils/Random.cpp.o: CXX_COMPILER__gles3jni_Debug /Users/moonjeongho/Downloads/gles3jni$ (5)/app/src/main/cpp/utils/Random.cpp || cmake_object_order_depends_target_gles3jni
  DEFINES = -Dgles3jni_EXPORTS
  DEP_FILE = CMakeFiles/gles3jni.dir/utils/Random.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -fno-rtti -fno-exceptions -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"/Users/moonjeongho/Downloads/gles3jni (5)/app/src/main/cpp" -I/Users/moonjeongho/Library/Android/sdk/ndk-bundle/sources/android/native_app_glue -I"/Users/moonjeongho/Downloads/gles3jni (5)/app/src/main/cpp/utils" -I"/Users/moonjeongho/Downloads/gles3jni (5)/app/src/main/cpp/external/libktx/include"
  OBJECT_DIR = CMakeFiles/gles3jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gles3jni.dir/utils

build CMakeFiles/gles3jni.dir/utils/SimpleCamera.cpp.o: CXX_COMPILER__gles3jni_Debug /Users/moonjeongho/Downloads/gles3jni$ (5)/app/src/main/cpp/utils/SimpleCamera.cpp || cmake_object_order_depends_target_gles3jni
  DEFINES = -Dgles3jni_EXPORTS
  DEP_FILE = CMakeFiles/gles3jni.dir/utils/SimpleCamera.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -fno-rtti -fno-exceptions -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"/Users/moonjeongho/Downloads/gles3jni (5)/app/src/main/cpp" -I/Users/moonjeongho/Library/Android/sdk/ndk-bundle/sources/android/native_app_glue -I"/Users/moonjeongho/Downloads/gles3jni (5)/app/src/main/cpp/utils" -I"/Users/moonjeongho/Downloads/gles3jni (5)/app/src/main/cpp/external/libktx/include"
  OBJECT_DIR = CMakeFiles/gles3jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gles3jni.dir/utils

build CMakeFiles/gles3jni.dir/utils/SimpleShader.cpp.o: CXX_COMPILER__gles3jni_Debug /Users/moonjeongho/Downloads/gles3jni$ (5)/app/src/main/cpp/utils/SimpleShader.cpp || cmake_object_order_depends_target_gles3jni
  DEFINES = -Dgles3jni_EXPORTS
  DEP_FILE = CMakeFiles/gles3jni.dir/utils/SimpleShader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -fno-rtti -fno-exceptions -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"/Users/moonjeongho/Downloads/gles3jni (5)/app/src/main/cpp" -I/Users/moonjeongho/Library/Android/sdk/ndk-bundle/sources/android/native_app_glue -I"/Users/moonjeongho/Downloads/gles3jni (5)/app/src/main/cpp/utils" -I"/Users/moonjeongho/Downloads/gles3jni (5)/app/src/main/cpp/external/libktx/include"
  OBJECT_DIR = CMakeFiles/gles3jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gles3jni.dir/utils

build CMakeFiles/gles3jni.dir/external/libktx/lib/checkheader.c.o: C_COMPILER__gles3jni_Debug /Users/moonjeongho/Downloads/gles3jni$ (5)/app/src/main/cpp/external/libktx/lib/checkheader.c || cmake_object_order_depends_target_gles3jni
  DEFINES = -Dgles3jni_EXPORTS
  DEP_FILE = CMakeFiles/gles3jni.dir/external/libktx/lib/checkheader.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"/Users/moonjeongho/Downloads/gles3jni (5)/app/src/main/cpp" -I/Users/moonjeongho/Library/Android/sdk/ndk-bundle/sources/android/native_app_glue -I"/Users/moonjeongho/Downloads/gles3jni (5)/app/src/main/cpp/utils" -I"/Users/moonjeongho/Downloads/gles3jni (5)/app/src/main/cpp/external/libktx/include"
  OBJECT_DIR = CMakeFiles/gles3jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gles3jni.dir/external/libktx/lib

build CMakeFiles/gles3jni.dir/external/libktx/lib/errstr.c.o: C_COMPILER__gles3jni_Debug /Users/moonjeongho/Downloads/gles3jni$ (5)/app/src/main/cpp/external/libktx/lib/errstr.c || cmake_object_order_depends_target_gles3jni
  DEFINES = -Dgles3jni_EXPORTS
  DEP_FILE = CMakeFiles/gles3jni.dir/external/libktx/lib/errstr.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"/Users/moonjeongho/Downloads/gles3jni (5)/app/src/main/cpp" -I/Users/moonjeongho/Library/Android/sdk/ndk-bundle/sources/android/native_app_glue -I"/Users/moonjeongho/Downloads/gles3jni (5)/app/src/main/cpp/utils" -I"/Users/moonjeongho/Downloads/gles3jni (5)/app/src/main/cpp/external/libktx/include"
  OBJECT_DIR = CMakeFiles/gles3jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gles3jni.dir/external/libktx/lib

build CMakeFiles/gles3jni.dir/external/libktx/lib/hashtable.c.o: C_COMPILER__gles3jni_Debug /Users/moonjeongho/Downloads/gles3jni$ (5)/app/src/main/cpp/external/libktx/lib/hashtable.c || cmake_object_order_depends_target_gles3jni
  DEFINES = -Dgles3jni_EXPORTS
  DEP_FILE = CMakeFiles/gles3jni.dir/external/libktx/lib/hashtable.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"/Users/moonjeongho/Downloads/gles3jni (5)/app/src/main/cpp" -I/Users/moonjeongho/Library/Android/sdk/ndk-bundle/sources/android/native_app_glue -I"/Users/moonjeongho/Downloads/gles3jni (5)/app/src/main/cpp/utils" -I"/Users/moonjeongho/Downloads/gles3jni (5)/app/src/main/cpp/external/libktx/include"
  OBJECT_DIR = CMakeFiles/gles3jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gles3jni.dir/external/libktx/lib

build CMakeFiles/gles3jni.dir/external/libktx/lib/loader.c.o: C_COMPILER__gles3jni_Debug /Users/moonjeongho/Downloads/gles3jni$ (5)/app/src/main/cpp/external/libktx/lib/loader.c || cmake_object_order_depends_target_gles3jni
  DEFINES = -Dgles3jni_EXPORTS
  DEP_FILE = CMakeFiles/gles3jni.dir/external/libktx/lib/loader.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"/Users/moonjeongho/Downloads/gles3jni (5)/app/src/main/cpp" -I/Users/moonjeongho/Library/Android/sdk/ndk-bundle/sources/android/native_app_glue -I"/Users/moonjeongho/Downloads/gles3jni (5)/app/src/main/cpp/utils" -I"/Users/moonjeongho/Downloads/gles3jni (5)/app/src/main/cpp/external/libktx/include"
  OBJECT_DIR = CMakeFiles/gles3jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gles3jni.dir/external/libktx/lib

build CMakeFiles/gles3jni.dir/external/libktx/lib/swap.c.o: C_COMPILER__gles3jni_Debug /Users/moonjeongho/Downloads/gles3jni$ (5)/app/src/main/cpp/external/libktx/lib/swap.c || cmake_object_order_depends_target_gles3jni
  DEFINES = -Dgles3jni_EXPORTS
  DEP_FILE = CMakeFiles/gles3jni.dir/external/libktx/lib/swap.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"/Users/moonjeongho/Downloads/gles3jni (5)/app/src/main/cpp" -I/Users/moonjeongho/Library/Android/sdk/ndk-bundle/sources/android/native_app_glue -I"/Users/moonjeongho/Downloads/gles3jni (5)/app/src/main/cpp/utils" -I"/Users/moonjeongho/Downloads/gles3jni (5)/app/src/main/cpp/external/libktx/include"
  OBJECT_DIR = CMakeFiles/gles3jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gles3jni.dir/external/libktx/lib

build CMakeFiles/gles3jni.dir/external/libktx/lib/writer.c.o: C_COMPILER__gles3jni_Debug /Users/moonjeongho/Downloads/gles3jni$ (5)/app/src/main/cpp/external/libktx/lib/writer.c || cmake_object_order_depends_target_gles3jni
  DEFINES = -Dgles3jni_EXPORTS
  DEP_FILE = CMakeFiles/gles3jni.dir/external/libktx/lib/writer.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"/Users/moonjeongho/Downloads/gles3jni (5)/app/src/main/cpp" -I/Users/moonjeongho/Library/Android/sdk/ndk-bundle/sources/android/native_app_glue -I"/Users/moonjeongho/Downloads/gles3jni (5)/app/src/main/cpp/utils" -I"/Users/moonjeongho/Downloads/gles3jni (5)/app/src/main/cpp/external/libktx/include"
  OBJECT_DIR = CMakeFiles/gles3jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gles3jni.dir/external/libktx/lib

build CMakeFiles/gles3jni.dir/external/libktx/lib/etcunpack.cxx.o: CXX_COMPILER__gles3jni_Debug /Users/moonjeongho/Downloads/gles3jni$ (5)/app/src/main/cpp/external/libktx/lib/etcunpack.cxx || cmake_object_order_depends_target_gles3jni
  DEFINES = -Dgles3jni_EXPORTS
  DEP_FILE = CMakeFiles/gles3jni.dir/external/libktx/lib/etcunpack.cxx.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -fno-rtti -fno-exceptions -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"/Users/moonjeongho/Downloads/gles3jni (5)/app/src/main/cpp" -I/Users/moonjeongho/Library/Android/sdk/ndk-bundle/sources/android/native_app_glue -I"/Users/moonjeongho/Downloads/gles3jni (5)/app/src/main/cpp/utils" -I"/Users/moonjeongho/Downloads/gles3jni (5)/app/src/main/cpp/external/libktx/include"
  OBJECT_DIR = CMakeFiles/gles3jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gles3jni.dir/external/libktx/lib

build CMakeFiles/gles3jni.dir/external/libktx/lib/etcdec.cxx.o: CXX_COMPILER__gles3jni_Debug /Users/moonjeongho/Downloads/gles3jni$ (5)/app/src/main/cpp/external/libktx/lib/etcdec.cxx || cmake_object_order_depends_target_gles3jni
  DEFINES = -Dgles3jni_EXPORTS
  DEP_FILE = CMakeFiles/gles3jni.dir/external/libktx/lib/etcdec.cxx.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -fno-rtti -fno-exceptions -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"/Users/moonjeongho/Downloads/gles3jni (5)/app/src/main/cpp" -I/Users/moonjeongho/Library/Android/sdk/ndk-bundle/sources/android/native_app_glue -I"/Users/moonjeongho/Downloads/gles3jni (5)/app/src/main/cpp/utils" -I"/Users/moonjeongho/Downloads/gles3jni (5)/app/src/main/cpp/external/libktx/include"
  OBJECT_DIR = CMakeFiles/gles3jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gles3jni.dir/external/libktx/lib


# =============================================================================
# Link build statements for SHARED_LIBRARY target gles3jni


#############################################
# Link the shared library /Users/moonjeongho/Downloads/gles3jni (5)/app/build/intermediates/cxx/Debug/2p3w3v1h/obj/x86_64/libgles3jni.so

build /Users/moonjeongho/Downloads/gles3jni$ (5)/app/build/intermediates/cxx/Debug/2p3w3v1h/obj/x86_64/libgles3jni.so: CXX_SHARED_LIBRARY_LINKER__gles3jni_Debug CMakeFiles/gles3jni.dir/gles3jni.cpp.o CMakeFiles/gles3jni.dir/RendererES2.cpp.o CMakeFiles/gles3jni.dir/RendererES3.cpp.o CMakeFiles/gles3jni.dir/Renderer_Tiled_Shading.cpp.o CMakeFiles/gles3jni.dir/tiled_shading.cpp.o CMakeFiles/gles3jni.dir/android_fopen.c.o CMakeFiles/gles3jni.dir/LightGrid.cpp.o CMakeFiles/gles3jni.dir/OBJModel.cpp.o CMakeFiles/gles3jni.dir/aabb.cpp.o CMakeFiles/gles3jni.dir/Common/Source/Bench.cpp.o CMakeFiles/gles3jni.dir/Common/Source/esShader.cpp.o CMakeFiles/gles3jni.dir/Common/Source/esTransform.cpp.o CMakeFiles/gles3jni.dir/Common/Source/model_obj.cpp.o CMakeFiles/gles3jni.dir/Common/Source/Renderer.cpp.o CMakeFiles/gles3jni.dir/Common/Source/Timer.cpp.o CMakeFiles/gles3jni.dir/utils/CheckGLError.cpp.o CMakeFiles/gles3jni.dir/utils/ComboShader.cpp.o CMakeFiles/gles3jni.dir/utils/Random.cpp.o CMakeFiles/gles3jni.dir/utils/SimpleCamera.cpp.o CMakeFiles/gles3jni.dir/utils/SimpleShader.cpp.o CMakeFiles/gles3jni.dir/external/libktx/lib/checkheader.c.o CMakeFiles/gles3jni.dir/external/libktx/lib/errstr.c.o CMakeFiles/gles3jni.dir/external/libktx/lib/hashtable.c.o CMakeFiles/gles3jni.dir/external/libktx/lib/loader.c.o CMakeFiles/gles3jni.dir/external/libktx/lib/swap.c.o CMakeFiles/gles3jni.dir/external/libktx/lib/writer.c.o CMakeFiles/gles3jni.dir/external/libktx/lib/etcunpack.cxx.o CMakeFiles/gles3jni.dir/external/libktx/lib/etcdec.cxx.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -fno-rtti -fno-exceptions -Wall -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -lGLESv3  -landroid  -lEGL  -llog  -lm  -latomic -lm
  OBJECT_DIR = CMakeFiles/gles3jni.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgles3jni.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = "/Users/moonjeongho/Downloads/gles3jni (5)/app/build/intermediates/cxx/Debug/2p3w3v1h/obj/x86_64/libgles3jni.so"
  TARGET_PDB = gles3jni.so.dbg

# =============================================================================
# Target aliases.

build gles3jni: phony /Users/moonjeongho/Downloads/gles3jni$ (5)/app/build/intermediates/cxx/Debug/2p3w3v1h/obj/x86_64/libgles3jni.so

build libgles3jni.so: phony /Users/moonjeongho/Downloads/gles3jni$ (5)/app/build/intermediates/cxx/Debug/2p3w3v1h/obj/x86_64/libgles3jni.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/moonjeongho/Downloads/gles3jni (5)/app/.cxx/Debug/2p3w3v1h/x86_64

build all: phony /Users/moonjeongho/Downloads/gles3jni$ (5)/app/build/intermediates/cxx/Debug/2p3w3v1h/obj/x86_64/libgles3jni.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/moonjeongho/Downloads/gles3jni$ (5)/app/src/main/cpp/CMakeLists.txt /Users/moonjeongho/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /Users/moonjeongho/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /Users/moonjeongho/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/moonjeongho/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /Users/moonjeongho/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /Users/moonjeongho/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /Users/moonjeongho/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /Users/moonjeongho/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /Users/moonjeongho/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /Users/moonjeongho/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/moonjeongho/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /Users/moonjeongho/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /Users/moonjeongho/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /Users/moonjeongho/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /Users/moonjeongho/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /Users/moonjeongho/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /Users/moonjeongho/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /Users/moonjeongho/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /Users/moonjeongho/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /Users/moonjeongho/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /Users/moonjeongho/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /Users/moonjeongho/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /Users/moonjeongho/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake /Users/moonjeongho/Library/Android/sdk/ndk-bundle/build/cmake/compiler_id.cmake /Users/moonjeongho/Library/Android/sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/moonjeongho/Downloads/gles3jni$ (5)/app/src/main/cpp/CMakeLists.txt /Users/moonjeongho/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /Users/moonjeongho/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /Users/moonjeongho/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/moonjeongho/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /Users/moonjeongho/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /Users/moonjeongho/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /Users/moonjeongho/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /Users/moonjeongho/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /Users/moonjeongho/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /Users/moonjeongho/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/moonjeongho/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /Users/moonjeongho/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /Users/moonjeongho/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /Users/moonjeongho/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /Users/moonjeongho/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /Users/moonjeongho/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /Users/moonjeongho/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /Users/moonjeongho/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /Users/moonjeongho/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /Users/moonjeongho/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /Users/moonjeongho/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /Users/moonjeongho/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /Users/moonjeongho/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake /Users/moonjeongho/Library/Android/sdk/ndk-bundle/build/cmake/compiler_id.cmake /Users/moonjeongho/Library/Android/sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
