                    Executable : C:\Android\SDK\cmake\3.18.1\bin\cmake.exe
arguments : 
-HC:\Android\gles3jni4\app\src\main\cpp
-DCMAKE_FIND_ROOT_PATH=C:\Android\gles3jni4\app\.cxx\cmake\debug\prefab\arm64-v8a\prefab
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=C:\Android\SDK\ndk\22.1.7171670\build\cmake\android.toolchain.cmake
-DANDROID_ABI=arm64-v8a
-DANDROID_NDK=C:\Android\SDK\ndk\22.1.7171670
-DANDROID_PLATFORM=android-24
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DCMAKE_ANDROID_NDK=C:\Android\SDK\ndk\22.1.7171670
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Android\gles3jni4\app\build\intermediates\cmake\debug\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Android\gles3jni4\app\build\intermediates\cmake\debug\obj\arm64-v8a
-DCMAKE_MAKE_PROGRAM=C:\Android\SDK\cmake\3.18.1\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_STL=c++_static
-BC:\Android\gles3jni4\app\.cxx\cmake\debug\arm64-v8a
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 1